hdfsAddr=hdfs://ivoss8:8020
hdfsPort=8020
FsKey=fs.defaultFS
FsUserKey=HADOOP_USER_NAME
hadoopUser=hdfs
HDFSPORTDOTSUFFIX= :8020/
files=biz,ad_status,ad_behavior,txt,clf,pre
splitFilePath=/usr/local/info.properties
codecSignalToCodec=DEFALTE,SNAPPY,GZIP,LZO
confset1=
confset2=
confset3=
size=100
