hdfsAddr=hdfs://localhost:9000
hdfsPort=9000
FsKey=fs.defaultFS
FsUserKey=HADOOP_USER_NAME
hadoopUser=ruizhang
HDFSPORTDOTSUFFIX= :9000/
files=biz,ad_status,ad_behavior,txt
splitFilePath=/usr/local/info.properties
codecSignalToCodec=DEFALTE,SNAPPY,GZIP,LZO
confset1=
confset2=
confset3=
